:root {
  --color-lightest: #fff4e6;
  --color-light: #ffe8cc;
  --color-medium: #ffa94d;
  --color-dark: #ff922b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
  font-size: 5rem;
  color: #b3b4bd;
}

body {
  background: #141619;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  min-height: 66vh;
  display: grid;
  grid-template-columns: 34rem 44rem;
  column-gap: 4rem;
  align-items: start;
}

.button {
  background-color: #0a21c0;
  color: white;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background-color: rgb(206, 148, 3);
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;
  color: white;
  padding: 1.2rem;
  border-radius: 7px;
  background: #2c2e3a;
  transition: 0.5s;
}

.selected,
.sidebar li:hover {
  background-color: #050a44;
}

.sidebar li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p {
  grid-row: 2;
  grid-column: 2;
}

.sidebar li .button {
  grid-row: span 2;
  grid-column: 3;
}

.sidebar > .button {
  float: right;
  margin-right: 1.2rem;
}

.green {
  color: #66a80f;
}

.red {
  color: #e03131;
}
form {
  font-size: 1.5rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;
  color: white;
  background-color: #2c2e3a;
  border-radius: 7px;
}

.form-add-friend {
  grid-template-columns: 12rem 18rem;
  margin-bottom: 1.6rem;
  padding: 1rem;
}

.form-split-bill {
  grid-template-columns: 1fr 12rem;
  padding: 3.2rem 4rem;
  margin-top: 2rem;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid white;
}

form .button {
  margin-top: 0.6rem;
  grid-column: 2;
}

form h2 {
  grid-column: 1 / -1;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}

label {
  font-weight: 500;
}

label::first-letter {
  display: inline-block;
  margin-right: 4px;
  font-size: 1.8rem;
}

input,
select {
  font-family: inherit;
  color: black;
  font-size: 1.5rem;
  padding: 0.9rem;
  text-align: center;
  border: 1px solid var(--color-light);
  border-radius: 4px;
  transition: 0.3s;
  background: #b3b4bd;
}

@media (max-width: 374px) {
  .app {
    display: grid;
    height: 20vh;
    grid-template-columns: 26rem;
  }

  h1 {
    align-items: center;
    margin-bottom: 1.7rem;
    font-size: 2.2rem;
  }

  .sidebar ul {
    font-size: 1rem;
    margin-bottom: 1rem;
    padding: 0.4rem;
  }
  .sidebar li {
    display: grid;
    grid-template-columns: 2rem 1fr auto;
    padding: 0.6rem;
  }
  .sidebar li img {
    width: 2.5rem;
  }
  .button {
    padding: 0.8rem;
    font-size: 0.8rem;
    font-weight: 700;
  }
  form {
    font-size: 1rem;
    display: grid;
    gap: 1rem;
    background-color: #2c2e3a;
    border-radius: 7px;
  }
  .form-add-friend {
    grid-template-columns: 10rem 10rem;
    margin-bottom: 1rem;
    padding: 0.9rem;
  }
  input,
  select {
    font-family: inherit;
    color: black;
    font-size: 1rem;
    padding: 0.4rem;
    text-align: center;
    border: 1px solid var(--color-light);
    border-radius: 4px;
    transition: 0.3s;
  }
  .form-split-bill {
    grid-template-columns: 12rem 10rem;
    font-size: 0.8rem;
    padding: 3rem 1rem;
    margin-top: 2rem;
  }
  form h2 {
    font-size: 1.3rem;
  }
}

@media (min-width: 375px) and (max-width: 430px) {
  .app {
    display: grid;
    height: 20vh;
    grid-template-columns: 30rem;
  }

  h1 {
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 3rem;
  }

  .sidebar ul {
    font-size: 1.3rem;
    margin-bottom: 1.6rem;
    padding: 1rem;
  }
  .sidebar li {
    display: grid;
    grid-template-columns: 3rem 1fr auto;
    padding: 01rem;
  }
  .sidebar li img {
    width: 3.6rem;
  }
  .button {
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
  }
  form {
    font-size: 1.3rem;
    display: grid;
    gap: 1rem;
    border-radius: 7px;
    background-color: #2c2e3a;
  }
  .form-add-friend {
    grid-template-columns: 15rem 15rem;
    margin-bottom: 1.3rem;
    padding: 2rem;
  }
  input,
  select {
    font-family: inherit;
    color: inherit;
    font-size: 1.2rem;
    padding: 0.7rem;
    text-align: center;
    border: 2px solid var(--color-light);
    border-radius: 10px;
    transition: 0.3s;
  }
  .form-split-bill {
    grid-template-columns: 16rem 14rem;
    font-size: 1.3rem;
    padding: 3rem 1rem;
    margin-top: 2rem;
  }
  form h2 {
    font-size: 1.4rem;
  }
}

@media (min-width: 375px) and (max-width: 430px) {
  .app {
    display: grid;
    height: 20vh;
    grid-template-columns: 32rem;
  }

  h1 {
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 3rem;
  }

  .sidebar ul {
    font-size: 1.3rem;
    margin-bottom: 1.6rem;
    padding: 1rem;
  }
  .sidebar li {
    display: grid;
    grid-template-columns: 3rem 1fr auto;
    padding: 01rem;
  }
  .sidebar li img {
    width: 3.6rem;
  }
  .button {
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
  }
  form {
    font-size: 1.3rem;
    display: grid;
    gap: 1rem;
    background-color: #2c2e3a;
    border-radius: 7px;
  }
  .form-add-friend {
    grid-template-columns: 15rem 15rem;
    margin-bottom: 1.3rem;
    padding: 2rem;
  }
  input,
  select {
    font-family: inherit;
    color: inherit;
    font-size: 1.2rem;
    padding: 0.7rem;
    text-align: center;
    border: 2px solid var(--color-light);
    border-radius: 10px;
    transition: 0.3s;
  }
  .form-split-bill {
    grid-template-columns: 15rem 14rem;
    font-size: 1.3rem;
    padding: 3rem 1rem;
    margin-top: 2rem;
  }
  form h2 {
    font-size: 1.4rem;
  }
}

@media (min-width: 430px) and (max-width: 770px) {
  .app {
    min-height: 66vh;
    display: grid;
    grid-template-columns: 29rem 37rem;
    column-gap: 3rem;
    align-items: start;
  }

  h1 {
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 3rem;
  }

  .sidebar ul {
    font-size: 1.3rem;
    margin-bottom: 1.6rem;
    padding: 1rem;
  }
  .sidebar li {
    display: grid;
    grid-template-columns: 3rem 1fr auto;
    padding: 01rem;
  }
  .sidebar li img {
    width: 3.6rem;
  }
  .button {
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
  }
  form {
    font-size: 1.2rem;
    display: grid;
    gap: 1rem;
    background-color: #2c2e3a;
    border-radius: 7px;
  }
  .form-add-friend {
    grid-template-columns: 11rem 14rem;
    margin-bottom: 1.3rem;
    padding: 2rem;
  }
  input,
  select {
    font-family: inherit;
    color: inherit;
    font-size: 1.1rem;
    padding: 0.7rem;
    text-align: center;
    border: 2px solid var(--color-light);
    border-radius: 10px;
    transition: 0.3s;
  }
  .form-split-bill {
    grid-template-columns: 16rem 15rem;
    font-size: 1.3rem;
    padding: 3rem 1rem;
    margin-top: 2rem;
  }
  form h2 {
    font-size: 1.4rem;
  }
}
